MONGO=mongodb://localhost:27017/test
FARCASTER_MNEMONIC="drill never type cricket harsh blind skate thought disease world announce stock"
OPEN_AI_USERNAME=username@example.com
OPEN_AI_PASSWORD=password
